[CONFIG]
$jobs = 1
$mirror_dir = Mirrors

[git://github.com/Evervolv/]
$active = true

[git://github.com/manhthiep/]
$active = true

[git://github.com/CyanogenMod/]
$active = true

[git://github.com/openwebos/]
$active = true

[git://github.com/mozilla/]
$active = true

[git://github.com/mozilla-b2g/]
$active = true

[https://android.googlesource.com]
$active = true
$gerrit = android-review.googlesource.com
kernel/goldfish = skip
kernel/common = skip
kernel/msm = skip
kernel/exynos = skip
kernel/omap = skip
kernel/samsung = skip
kernel/tegra = skip

[https://git.chromium.org/git]
$active = true
chromiumos/third_party/kernel-next = skip

[git://android.git.linaro.org]
$active = false
$gerrit = review.android.git.linaro.org
#device/common = device/common-rename

[git://git.linaro.org]
$active = false
#people/kurt-r-taylor/tinyhal = platform/hardware/linaro/tinyhal

[git://git.omapzoom.org]
$active = false
#kernel/omap = kernel/omap-omapzoom
#platform/hardware/ti/omap4xxx = platform/hardware/ti/omap4xxx-omapzoom
#platform/hardware/ti/domx = platform/hardware/ti/domx-omapzoom

